<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orrery Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body style="color: aliceblue;background-color: black;">	
        <header>
            <div class="container">
                <center>
                <div class="logo cool-font" style="color: #D5AC4E;font-size: larger;margin-top: 50px;font-weight: bolder;">Orrery Website</div>
            </center>
                        <nav class="center-nav">
                            <ul class="nav" >
                        <li class="nav-item"><a class="nav-link" href="#home">Orrery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Solar System</a></li>
                        </ul>
                </nav>
            </div>
        </header>
    
        <!-- Home Section -->
        <section id="home" class="banner">
	<div class="content">
		<div class="circles">
			<div class="mercury_circle"></div>
			<div class="venus_circle"></div>
			<div class="earth_circle"></div>
			<div class="mars_circle"></div>
			<div class="saturn_circle"></div>
			<div class="jupiter_circle"></div>
			<div class="uranus_circle"></div>
			<div class="neptune_circle"></div>
		</div>

		<div id="planets">
			<div class="planet sun">
			</div>
			<div class="mercury_container">
					<div class="gif_mercury">
					</div>
					<div class="shadow_mercury">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
			<div class="venus_container">
					<div class="gif_venus">
					</div>
					<div class="shadow_venus">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
			<div class="earth_moon_container">
				<div class="earth_container">
			   		<div class="gif_earth">
						<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080036/earth_saibbo.gif">
					</div>
					<div class="shadow_earth">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
				</div>
				<div class="moon_container">
				
			   		<div class="moon">
			   			<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080036/moon_nqqsgu.gif">
			   		</div>
			   	</div>
			</div>
			<div class="mars_container">
					<div class="gif_mars">
					</div>
					<div class="shadow_mars">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
			<div class="jupiter_container">
					<div class="gif_jupiter">
						<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080036/jupiter_cxhuh5.gif">
					</div>
					<div class="shadow_jupiter">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
			<div class="saturn_ring_container">
				<div class="saturn_container">
					<div class="gif_saturn">
						<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080036/jupiter_cxhuh5.gif">
					</div>
					<div class="shadow_saturn">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
				</div>
				<div class="ring_container">
					<div class="gif_ring">
						<div>
							<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080037/ring_zofwhd.png">
						</div>
						<div>
							<img src="https://res.cloudinary.com/yerevan/image/upload/v1484080037/ring_zofwhd.png">
						</div>
					</div>
				</div>
			</div>
			<div class="uranus_container">
					<div class="gif_uranus">
					</div>
					<div class="shadow_uranus">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
			<div class="neptune_container">
					<div class="gif_neptune">
					</div>
					<div class="shadow_neptune">
						<div class="light"></div>
						<div class="shadow"></div>
					</div>
			</div>
			<div class="controls">
				<button id="stop">Slow</button>
				<button id="start">Fast</button>
		</div>
		</div>
		</div>
	
	
	<section id="about" class="banner">
		<header id="header">
			<div class="inner">
			  <h1 style="margin-left: 460px;" class="logo">Solar System</h1>
			</div>
		  </header>
		  <div id="fullpage-wrapper" class="fullpage-wrapper js-main-slider" style="height: 500px;">
			<div class="c-main-slide js-main-slide"  style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3180931/MERCURY.png'); background-attachment: fixed;background-size: 400px 400px;background-repeat: no-repeat;background-position: 800px 60px;height: 500px;">
			  <div class="inner">
				<div class="txt">
				  <h1>Mercury</h1>
				  <p >Mercury is the smallest and innermost planet in the Solar System. Its orbit around the Sun takes 87.97 days, the shortest of all the planets in the Solar System. It is named after the Roman deity Mercury, the messenger of the gods.</p>
				  <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" class="btn btn-primary" target="_blank" style="background-color: #D5AC4E;color: #fff;display: inline-block;font-size: 16px;font-weight: 400;padding: 15px 30px;">Learn More</a>
				</div>
			  </div>
			</div>
			<div class="c-main-slide js-main-slide" style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3180931/VENUS.png'); background-attachment: fixed;background-size: 400px 400px;background-repeat: no-repeat;background-position: 800px 60px;height: 500px;">
			  <div class="inner">
				<div class="txt">
				  <h1>Venus</h1>
				  <p>Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the second-brightest natural object in the night sky after the Moon, Venus can cast shadows and, rarely, is visible to the naked eye in broad daylight.</p>
				  <a href="https://en.wikipedia.org/wiki/Venus" class="btn btn-primary" target="_blank" style="background-color: #D5AC4E;color: #fff;display:inline-block;font-size: 16px;font-weight: 400;padding: 15px 30px;">Learn More</a>
				</div>
			  </div>
			</div>
			<div class="c-main-slide js-main-slide" style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3180931/EARTH.png'); background-attachment: fixed;background-size: 400px 400px;background-repeat: no-repeat;background-position: 800px 60px;height: 500px;">
			  <div class="inner">
				<div class="txt">
				  <h1>Earth</h1>
				  <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago.</p>
				  <a href="https://en.wikipedia.org/wiki/Earth" class="btn btn-primary" target="_blank" style="background-color: #D5AC4E;color: #fff;display: inline-block;font-size: 16px;font-weight: 400;padding: 15px 30px;">Learn More</a>
				</div>
			  </div>
			</div>
			<div class="c-main-slide js-main-slide" style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3180931/MARS.png'); background-attachment: fixed;background-size: 400px 400px;background-repeat: no-repeat;background-position: 800px 60px;height: 500px;">
			  <div class="inner">
				<div class="txt">
				  <h1>Mars</h1>
				  <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury. In English, Mars carries a name of the Roman god of war and is often referred to as the 'Red Planet'.</p>
				  <a href="https://en.wikipedia.org/wiki/Mars" class="btn btn-primary" target="_blank" style="background-color: #D5AC4E;color: #fff;display: inline-block;font-size: 16px;font-weight: 400;padding: 15px 30px;">Learn More</a>
				</div>
			  </div>    
			</div>
			<div class="c-main-slide js-main-slide" style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3180931/JUPITER.png'); background-attachment: fixed;background-size: 400px 400px;background-repeat: no-repeat;background-position: 800px 60px;height: 500px;">
			  <div class="inner">
				<div class="txt">
				  <h1>Jupiter</h1>
				  <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined.</p>
				  <a href="https://en.wikipedia.org/wiki/Jupiter" class="btn btn-primary" target="_blank" style="background-color: #D5AC4E;color: #fff;display: inline-block;font-size: 16px;font-weight: 400;padding: 15px 30px;">Learn More</a>
				</div>
			  </div>
			</div>
			<div class="c-main-slide js-main-slide" style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3180931/SATURN.png'); background-attachment: fixed;background-size: 400px 400px;background-repeat: no-repeat;background-position: 800px 60px;height: 500px;">
			  <div class="inner">
				<div class="txt">
				  <h1>Saturn</h1>
				  <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius about nine times that of Earth. It has only one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.</p>
				  <a href="https://en.wikipedia.org/wiki/Saturn" class="btn btn-primary" target="_blank" style="background-color: #D5AC4E;color: #fff;display: inline-block;font-size: 16px;font-weight: 400;padding: 15px 30px;">Learn More</a>
				</div>
			  </div>
			</div>
			<div class="c-main-slide js-main-slide" style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3180931/URANUS.png'); background-attachment: fixed;background-size: 400px 400px;background-repeat: no-repeat;background-position: 800px 60px;height: 500px;">
			  <div class="inner">
				<div class="txt">
				  <h1>Uranus</h1>
				  <p>Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn.</p>
				  <a href="https://en.wikipedia.org/wiki/Uranus" class="btn btn-primary" target="_blank" style="background-color: #D5AC4E;color: #fff;display: inline-block;font-size: 16px;font-weight: 400;padding: 15px 30px;">Learn More</a>
				</div>
			  </div>
			</div>
			<div class="c-main-slide js-main-slide" style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3180931/NEPTUNE.png'); background-attachment: fixed;background-size: 400px 400px;background-repeat: no-repeat;background-position: 800px 60px;height: 500px;">
			  <div class="inner">
				<div class="txt">
				  <h1>Neptune</h1>
				  <p>Neptune is the eighth and farthest known planet from the Sun in the Solar System. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. Neptune is 17 times the mass of Earth, slightly more massive than its near-twin Uranus.</p>
				  <a href="https://en.wikipedia.org/wiki/Neptune" class="btn btn-primary" target="_blank" style="background-color: #D5AC4E;color: #fff;display: inline-block;font-size: 16px;font-weight: 400;padding: 15px 30px;">Learn More</a>
				</div>
			  </div>
			</div>
			<div class="c-main-slide js-main-slide" style="background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/3180931/PLUTO.png'); background-attachment: fixed;background-size: 400px 400px;background-repeat: no-repeat;background-position: 800px 60px;height: 500px;">
			  <div class="inner">
				<div class="txt">
				  <h1>Pluto</h1>
				  <p>Pluto is an icy dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune. It was the first Kuiper belt object to be discovered and is the largest known dwarf planet. Pluto was discovered by Clyde Tombaugh in 1930 as the ninth planet from the Sun.</p>
				  <a href="https://en.wikipedia.org/wiki/Pluto" class="btn btn-primary" target="_blank" style="background-color: #D5AC4E;color: #fff;display: inline-block;font-size: 16px;font-weight: 400;padding: 15px 30px;">Learn More</a>
				</div>
			  </div>
			</div>
			<div class="c-main-slide js-main-slide" style="background: url(''); background-attachment: fixed;background-size: 400px 400px;background-repeat: no-repeat;background-position: 800px 60px;height: 500px;">
			  <div class="inner">
				<div class="credits">
				  <h1>Credits</h1>
				  <p>Inspired by this <a href="https://dribbble.com/shots/9805475-Planets-landing-page" target="_blank">Dribbble Shot</a>. This was built using <a href="https://alvarotrigo.com/fullPage/" target="_blank">fullPage.js</a>. I used <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a> for content,  <a href="https://solarsystem.nasa.gov/">NASA</a> for images of planets and <a href="https://codepen.io/prathameshkoshti/pen/oNgVdXV" target="_blank">this codepen</a> for the particles in bg. I also used a bunch of numbers I found online to get somewhat close to scale planets when off in the distance. It is worth noting the distance between the planets isn't even remotley accurate.</p>
				</div>
			  </div>
			</div>  
		  </div>
		  <div id="solar-system">
			<div id="sun"></div>
			<div id="mercury" class="planet"></div>
			<div id="venus" class="planet"></div>
			<div id="earth" class="planet"></div>
			<div id="mars" class="planet"></div>
			<div id="jupiter" class="planet"></div>
			<div id="saturn" class="planet"></div>
			<div id="uranus" class="planet"></div>
			<div id="neptune" class="planet"></div>
			<div id="pluto" class="planet"></div>
		  </div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
	</body>
</html>